# Benchmark Results

Large-scale benchmark results for freesasa-zig using Shrake-Rupley algorithm.

- **Dataset**: ~100k structures (stratified sampling from PDB)
- **Precision**: Zig/FreeSASA use f64, RustSASA uses f32

> **Note**:
> - Absolute execution times are environment-dependent. **Relative speedup ratios** are the meaningful metric for comparison.
> - All implementations use identical parameters: `n_points=100`, `probe_radius=1.4Å`
> - Benchmarks measure **SASA calculation time only** (file I/O excluded). See [methodology.md](methodology.md) for details.
> - SASA accuracy validated: mean error <0.001% vs FreeSASA reference.

## Highlights

Zig's key advantage: **Large structures + Multi-threading**

| Speedup at threads=10 | Thread Scaling (100k+ atoms) |
|:---------------:|:----------------------------:|
| ![Speedup](../../benchmarks/results/plots/large/speedup_bar.png) | ![Thread Scaling](../../benchmarks/results/plots/large/speedup_by_threads.png) |

**Key Results (100k+ atoms, n={{LARGE_STRUCTURE_COUNT}}):**
- **Up to {{BEST_SPEEDUP_VS_FREESASA}}x faster** than FreeSASA ({{BEST_SPEEDUP_VS_FREESASA_STRUCTURE}}: {{BEST_SPEEDUP_VS_FREESASA_ATOMS}} atoms, threads={{BEST_SPEEDUP_VS_FREESASA_THREADS}})
- **{{MEDIAN_SPEEDUP_LARGE}}x** median speedup vs FreeSASA and RustSASA (threads=10)
- Speedup increases with thread count (parallel efficiency advantage)

---

## Test Environment

| Item | Value |
|------|-------|
| Machine | MacBook Pro |
| Chip | Apple M4 |
| Cores | 10 (4 performance + 6 efficiency) |
| Memory | 32 GB |
| OS | macOS |

## Executive Summary

{{TABLE_EXECUTIVE_SUMMARY}}

---

## Dataset

![Dataset Distribution](../../benchmarks/results/plots/dataset/stratified_100k.png)

{{TABLE_DATASET}}

- **Source**: All structures from the Protein Data Bank (PDB)
- **Sampling**: Stratified sampling (seed 42)
- **Large structures**: 50k+ atoms are all included (due to rarity)

---

## Single-Thread Performance (threads=1)

Single-threaded comparison (excluding parallelization effects):

{{TABLE_SINGLE_THREAD_SPEEDUP}}

**Observations:**
- Zig vs FreeSASA: **{{SPEEDUP_VS_FREESASA_LARGE_T1}}x** on large structures (SIMD optimization)
- Zig vs Rust: Nearly equal (both use SIMD)

---

## Multi-Thread Performance (threads=10)

### Overall Statistics

{{TABLE_MULTI_THREAD_STATS}}

### Speedup by Structure Size

![Speedup by Size and Threads](../../benchmarks/results/plots/speedup_by_bin/grid.png)

{{TABLE_SPEEDUP_BY_SIZE_T10}}

**Observations:**
- **Small (0-500)**: Overhead dominant, no speedup
- **Medium (1k-20k)**: Stable **1.3x-1.9x** speedup
- **Large (50k+)**: Up to **2.3x** speedup with consistent results (narrow IQR)

**Key Insight:**
- At threads=1, Zig vs Rust is nearly equal
- At threads=10, Zig takes a significant lead → **parallel efficiency difference**

---

## Thread Scaling

### Median Execution Time by Thread Count

![Thread Scaling](../../benchmarks/results/plots/thread_scaling/individual/sr.png)

{{TABLE_THREAD_SCALING}}

**Speedup from threads=1 to threads=10:**
- Zig: {{ZIG_T1_MEDIAN}} → {{ZIG_T10_MEDIAN}} = **{{ZIG_THREAD_SPEEDUP}}x**
- FreeSASA: {{FREESASA_T1_MEDIAN}} → {{FREESASA_T10_MEDIAN}} = **{{FREESASA_THREAD_SPEEDUP}}x**
- Rust: {{RUST_T1_MEDIAN}} → {{RUST_T10_MEDIAN}} = **{{RUST_THREAD_SPEEDUP}}x**

---

## Parallel Efficiency

### Definition

```
Parallel Efficiency = T1 / (TN × N)
```

- T1 = Single-thread execution time
- TN = N-thread execution time
- 1.0 = Ideal linear scaling

### Efficiency by Thread Count

![Parallel Efficiency](../../benchmarks/results/plots/efficiency/summary.png)

{{TABLE_EFFICIENCY_BY_THREAD}}

### Efficiency by Size Bin (threads=10)

{{TABLE_EFFICIENCY_BY_SIZE}}

**Observations:**
- Zig has the highest parallel efficiency across all sizes
- Efficiency improves for large structures (achieves {{ZIG_MAX_EFFICIENCY}})
- Rust has low efficiency and benefits less from thread increases

---

## Large Structure Analysis

### Summary (100k+ atoms, n={{LARGE_STRUCTURE_COUNT}})

| Speedup at threads=10 | Thread Scaling |
|:---------------:|:--------------:|
| ![Speedup](../../benchmarks/results/plots/large/speedup_bar.png) | ![Thread Scaling](../../benchmarks/results/plots/large/speedup_by_threads.png) |

{{TABLE_LARGE_SUMMARY}}

**Observations:**
- Speedup improves with thread count (1.6x→2.3x vs FreeSASA)
- vs Rust: dramatic improvement (1.1x→2.3x) due to parallel efficiency difference

### Maximum Structure: 9fqr (4,506,416 atoms)

![Max Structure Scaling](../../benchmarks/results/plots/samples/max_structure.png)

Thread scaling on the largest PDB structure (9fqr, mean of 3 runs):

{{TABLE_9FQR}}

**Key Insight**:
- Speedup ratio improves with increasing thread count
- Achieves **{{SPEEDUP_9FQR_VS_FREESASA}}x** vs FreeSASA, **{{SPEEDUP_9FQR_VS_RUST}}x** vs Rust at threads=10
- Rust plateaus with increasing threads (parallel efficiency issue)

### Best Speedup Structures (50k+ atoms)

![Speedup Comparison](../../benchmarks/results/plots/speedup/comparison.png)

Top 5 structures with highest speedup at any thread count:

{{TABLE_BEST_SPEEDUP_VS_FREESASA}}

{{TABLE_BEST_SPEEDUP_VS_RUST}}

**Note**: threads=8 sometimes outperforms threads=10 (e.g., {{BEST_SPEEDUP_VS_FREESASA_STRUCTURE}}: {{BEST_SPEEDUP_VS_FREESASA}}x vs {{BEST_SPEEDUP_VS_FREESASA_T10}}x).

**Rust outliers**: Small structures (<50k atoms) show anomalous speedup values (e.g., 17x) likely due to measurement noise. Large structure comparisons are more reliable.

---

## Execution Time Distribution

![SR Scatter Plot](../../benchmarks/results/plots/scatter/sr/grid.png)

**Observations:**
- Nearly linear on log scale → O(N) neighbor list is effective (all tools use cell list)
- Zig (green) is consistently lower (faster) across all sizes
- Gap between 3 tools widens with increasing thread count
- Few outliers → stable performance

---

## Per-Bin Sample Results

Thread scaling details on representative structures selected from each size bin.

| Bin | Atoms Range | Sample Plot |
|-----|-------------|-------------|
| 0-500 | 0-500 | [View](../../benchmarks/results/plots/samples/0-500.png) |
| 500-1k | 500-1,000 | [View](../../benchmarks/results/plots/samples/500-1k.png) |
| 1k-2k | 1,000-2,000 | [View](../../benchmarks/results/plots/samples/1k-2k.png) |
| 2k-5k | 2,000-5,000 | [View](../../benchmarks/results/plots/samples/2k-5k.png) |
| 5k-10k | 5,000-10,000 | [View](../../benchmarks/results/plots/samples/5k-10k.png) |
| 10k-20k | 10,000-20,000 | [View](../../benchmarks/results/plots/samples/10k-20k.png) |
| 20k-50k | 20,000-50,000 | [View](../../benchmarks/results/plots/samples/20k-50k.png) |
| 50k-100k | 50,000-100,000 | [View](../../benchmarks/results/plots/samples/50k-100k.png) |
| 100k-200k | 100,000-200,000 | [View](../../benchmarks/results/plots/samples/100k-200k.png) |
| 200k+ | 200,000+ | [View](../../benchmarks/results/plots/samples/200kplus.png) |

---

## SASA Validation

### Validation Method

Comparing SASA values against FreeSASA C as the reference.

```
Relative Error = |SASA_zig - SASA_freesasa| / SASA_freesasa × 100%
```

### Results

![SR Validation](../../benchmarks/results/plots/validation/sr.png)

{{TABLE_VALIDATION}}

**Note**: The max error comes from 4 special structures with duplicate atoms at identical coordinates (unrelated to altloc or model). After preprocessing to remove duplicates, these errors become 0.0%.

**Conclusion**: Mean error is **<0.001%**. Computational accuracy is fully equivalent.

---

## Key Takeaways

> **Why is Zig faster?** → See [optimizations.md](../optimizations.md)

1. **Maximum effect on large structures**
   - **{{MEDIAN_SPEEDUP_LARGE}}x** speedup for 100k+ atoms
   - **{{SPEEDUP_9FQR_VS_FREESASA}}x** speedup for the largest structure (4.5M atoms)

2. **Consistent advantage**
   - Outperforms FreeSASA across all sizes (1k+ atoms)
   - Fastest at all thread counts

3. **Excellent parallel efficiency**
   - **{{EFFICIENCY_ADVANTAGE_VS_FREESASA}}%** higher than FreeSASA
   - **{{EFFICIENCY_ADVANTAGE_VS_RUST}}%** higher than RustSASA (at threads=10)

4. **Efficient code**
   - Same computation with **2.4x fewer instructions** than FreeSASA
   - Result of SIMD optimization

5. **Accurate results**
   - Error within **0.1%** of FreeSASA
   - Computational accuracy is fully equivalent

---

## Appendix A: Lee-Richards (LR) Algorithm

Lee-Richards results using ~30k structures. RustSASA does not support LR.

### Dataset

![LR Dataset](../../benchmarks/results/plots/dataset/stratified_30k.png)

### Overall Statistics (threads=10)

{{TABLE_LR_STATS}}

**Key Insight**: Zig is **{{LR_MEDIAN_SPEEDUP}}x** faster than FreeSASA (median)

### Speedup by Structure Size (threads=10)

{{TABLE_LR_SPEEDUP_BY_SIZE}}

### Thread Scaling

{{TABLE_LR_THREAD_SCALING}}

**Speedup from threads=1 to threads=10:**
- Zig: {{LR_ZIG_T1}} → {{LR_ZIG_T10}} = **{{LR_ZIG_THREAD_SPEEDUP}}x**
- FreeSASA: {{LR_FREESASA_T1}} → {{LR_FREESASA_T10}} = **{{LR_FREESASA_THREAD_SPEEDUP}}x**

### Execution Time Distribution

![LR Scatter Plot](../../benchmarks/results/plots/scatter/lr/grid.png)

**Observations:**
- Overall 3-4x slower than SR (slice integration cost)
- Zig's advantage is maintained in LR as well

### SASA Validation

![LR Validation](../../benchmarks/results/plots/validation/lr.png)

LR uses fast trigonometric approximations (see [optimizations.md](../optimizations.md)), resulting in slightly higher error than SR, but still within acceptable tolerance.

---

## Appendix B: Batch Processing

For throughput benchmarks processing multiple files in parallel, see [batch.md](batch.md).

**Summary**: Zig f32 achieves **+7%** higher throughput than Rust f32 when processing all 238k PDB structures.

---

## Related Documents

- [methodology.md](methodology.md) - Benchmark methodology and measurement methods
- [batch.md](batch.md) - Batch processing benchmarks
- [cpu-efficiency.md](../cpu-efficiency.md) - CPU efficiency analysis (IPC, instruction count)
- [optimizations.md](../optimizations.md) - Detailed optimization techniques
- [algorithm.md](../algorithm.md) - Algorithm details
